<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | Контакты</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link active">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper generic-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-generic" style="background-image: url('dist/images/img-contacts.svg')">
        <div class="g-container wide">
          <div class="holder">
            <div class="info">
              <h1 class="g-title-h1">Контакты</h1>
              <div class="b-contacts">
                <div class="contacts-item">
                  <div class="item-headline">Офис</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:88004441305">8 800 444 13 05</a>
                    </li>
                    <li class="contact phone">
                      <a href="tel:84956460230">8 495 646 02 30</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:info@mitlabs.ru">info@mitlabs.ru</a>
                    </li>
                  </ul>
                </div>

                <div class="contacts-item">
                  <div class="item-headline">Александр Иванов</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:+79255072207">+7 925 507 22 07</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:i@webwork.ru">i@webwork.ru</a>
                    </li>
                  </ul>
                </div>

                <div class="contacts-item">
                  <div class="item-headline">Мария Сварчук</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:+79056542592">+7 (905) 654 25 92</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:mp@mitlabs.ru">mp@mitlabs.ru</a>
                    </li>
                  </ul>
                </div>

                <div class="contacts-item">
                  <div class="item-headline">Елена Меньшикова</div>
                  <div class="subheadline">Генеральный директор</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:+79036525922">+7 (903) 652 59 22</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:em@mitlabs.ru">em@mitlabs.ru</a>
                    </li>
                  </ul>
                </div>

                <div class="contacts-item">
                  <div class="item-headline">Александр Мазалов</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:+7 900 300 03 70">+7 900 300 03 70</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:am@mity.law">am@mity.law</a>
                    </li>
                  </ul>
                </div>

                <div class="contacts-item">
                  <div class="item-headline">Дарина Терехова</div>
                  <ul class="contacts-list">
                    <li class="contact phone">
                      <a href="tel:+79515521503">+7 (951) 552 15 03</a>
                    </li>
                    <li class="contact mail">
                      <a href="mailto:dt@mitlabs.ru">dt@mitlabs.ru</a>
                    </li>
                  </ul>
                </div>
              </div>

              <h3 class="g-title-h3">Реквизиты ООО &laquo;МИТЛАБС&raquo;.</h3>

              <div class="b-address">
                <div class="column">
                  <div class="direction">
                    <span class="g-bold">Адрес:</span> 394006, город Воронеж, проспект Революции 33б, 5&nbsp;этаж
                  </div>
                  <div class="direction">
                    ООО &laquo;Митлабс&raquo;<br/>
                    394000, г. Воронеж, Проспект Революции, д.33Б, 5&nbsp;этаж<br/>
                    <span class="g-bold">ОГРН</span> 1173668029370&nbsp;/<br/>
                    <span class="g-bold">ИНН</span> 3666219432&nbsp;/<br/>
                    <span class="g-bold">КПП</span> 366601001
                  </div>
                </div>
                <div class="column">
                  <div class="direction">
                    <span class="g-bold">Генеральный директор:</span> Меньшикова Елена Александровна
                  </div>

                  <div class="direction">
                    <a href="mailto:mitlabs.ru">mitlabs.ru</a>/<br/>
                    <a href="mailto:info@mitlabs.ru">info@mitlabs.ru</a><br/>
                    <a href="tel:+74956460230">+7 (495) 646-02-30</a>
                  </div>

                  <div class="direction">
                    <span class="g-bold">Р/с</span> 40702810808500002246&nbsp;в ТОЧКА ПАО БАНКА ФК&nbsp;ОТКРЫТИЕ<br/>
                    <span class="g-bold">БИК:</span> 044525999 <span class="g-bold">Корр. счет:</span> 30101810845250000999
                  </div>
                </div>
              </div>
            </div>
            <div class="image">
              <img src="dist/images/img-contacts.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="b-footer">
      <ul class="social">
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-fb.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-in.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-be.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-vk.svg" alt="">
          </a>
        </li>
      </ul>
      <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
    </footer>
  </main>

  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>