<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | Разработка</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link active">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper design-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-features">
        <div class="g-container">
          <h1 class="g-title-h1">Разработка</h1>
          <div class="g-text">
            <p>Разрабатываем сайты и&nbsp;приложения с&nbsp;учетом особенностей вашего бизнеса, конкурентов, требований и&nbsp;предпочтений целевой аудитории.</p>
            <p>Мы&nbsp;предлагаем идеи, отвечающие вашим целям, задачам и&nbsp;бюджету, создаем решения, которые помогают продавать, развиваться и&nbsp;выстраивать работающие каналы коммуникации с&nbsp;клиентами.</p>
          </div>
          <div class="holder">
            <div class="item">
              <div class="info">
                <h2 class="title">Программные решения</h2>
                <div class="subtitle">Создаем системы под конкретные задачи.<br/>Переводим offline-процессы под ваш online</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development1.svg" alt="" />
              </div>
            </div>

            <div class="item">
              <div class="info">
                <h2 class="title">Web-разработка<br/>и дальнейшая<br/>поддержка проектов</h2>
                <div class="subtitle">Создаем сайты, на которые ходят люди</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development2.svg" alt="" />
              </div>
            </div>

<!--            <div class="item">-->
<!--              <div class="info">-->
<!--                <h2 class="title">Web-разработка<br/>и дальнейшая<br/>поддержка проектов</h2>-->
<!--                <div class="subtitle">Знаем как работает WEB с 2011 года</div>-->
<!--                <a href="#" class="g-button info-btn">Подробнее</a>-->
<!--              </div>-->
<!--              <div class="image">-->
<!--                <img src="dist/images/img-development3.svg" alt="" />-->
<!--              </div>-->
<!--            </div>-->

            <div class="item">
              <div class="info">
                <h2 class="title">Корпоративные и сайты-визитки</h2>
                <div class="subtitle">Виртуальное представительство компании,<br/>достойное вас</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development4.svg" alt="" />
              </div>
            </div>

            <div class="item">
              <div class="info">
                <h2 class="title">Сайты мероприятий,<br/>стартапов,<br/>спецпроектов</h2>
                <div class="subtitle">Праздник начинается с сайта, а сайт — с грамотной разработки</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development5.svg" alt="" />
              </div>
            </div>

            <div class="item">
              <div class="info">
                <h2 class="title">E-commerce</h2>
                <div class="subtitle">Продвигаем и продаем</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development6.svg" alt="" />
              </div>
            </div>

            <div class="item">
              <div class="info">
                <h2 class="title">Highload</h2>
                <div class="subtitle">«Не упадет», сколько бы не было посетителей</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development7.svg" alt="" />
              </div>
            </div>

            <div class="item">
              <div class="info">
                <h2 class="title">AI и ML</h2>
                <div class="subtitle">Роботы вас не поработят, если вы проявите<br/>к ним немного уважения (мы<br/>расскажем как)</div>
                <a href="#" class="g-button info-btn">Подробнее</a>
              </div>
              <div class="image">
                <img src="dist/images/img-development8.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="b-footer">
      <ul class="social">
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-fb.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-in.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-be.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-vk.svg" alt="">
          </a>
        </li>
      </ul>
      <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
    </footer>
  </main>

  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>