<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | Семья Mitlabs</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

<nav class="b-navigation">
  <a href="#" class="close" id="js-close">
    <img src="dist/images/ic-close.svg" alt="" />
  </a>
  <div class="header">
    <a href="/" class="logo">
      <img src="dist/images/ic-logo.svg" alt="" />
    </a>
  </div>
  <div class="links">
    <ul class="list">
      <li class="item">
        <a href="#" class="link">Главная</a>
      </li>
      <li class="item">
        <a href="#" class="link">Факты</a>
      </li>
      <li class="item">
        <a href="#" class="link">Дизайн</a>
      </li>
      <li class="item">
        <a href="#" class="link">Performance-маркетинг</a>
      </li>
      <li class="item">
        <a href="#" class="link">Разработка</a>
      </li>
      <li class="item">
        <a href="#" class="link">Поддержка</a>
      </li>
      <li class="item">
        <a href="#" class="link">Документы и право</a>
      </li>
      <li class="item">
        <a href="#" class="link">Наша лаборатория</a>
      </li>
      <li class="item">
        <a href="#" class="link">Наши цены</a>
      </li>
      <li class="item">
        <a href="#" class="link">Блог</a>
      </li>
      <li class="item">
        <a href="#" class="link">Контакты</a>
      </li>
    </ul>
  </div>
  <ul class="social">
    <li class="item">
      <a href="#" class="icon">
        <img src="dist/images/ic-fb.svg" alt="" />
      </a>
    </li>
    <li class="item">
      <a href="#" class="icon">
        <img src="dist/images/ic-in.svg" alt="" />
      </a>
    </li>
    <li class="item">
      <a href="#" class="icon">
        <img src="dist/images/ic-be.svg" alt="" />
      </a>
    </li>
    <li class="item">
      <a href="#" class="icon">
        <img src="dist/images/ic-vk.svg" alt="" />
      </a>
    </li>
  </ul>
</nav>

<main class="b-wrapper facts-theme">
  <header class="b-header">
    <div class="main">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
      <a href="#" class="burger" id="js-burger">
        <img src="dist/images/ic-menu.svg" alt="" />
      </a>
    </div>
    <div class="info">
      <ul class="links">
        <li class="item">
          <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
        </li>
        <li class="item">
          <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
        </li>
      </ul>
      <a href="#project" class="g-button" data-fancybox>Начать проект</a>
    </div>
  </header>

  <section class="b-container">
    <div class="b-content">
      <div class="g-container">
        <div class="holder">
          <div class="info">
            <h1 class="g-title-h1">Семья Mitlabs</h1>
            <div class="g-text">
              <p><span class="g-bold">MITLabs</span>&nbsp;&mdash; это большая семья, которая включает в&nbsp;себя <span class="g-bold">более 60&nbsp;сотрудников</span>.</p>
              <p>Каждый из&nbsp;нас умеет и&nbsp;любит делать свою работу, мы&nbsp;развиваемся в&nbsp;своей профессиональной сфере, учимся, получаем новые знания и&nbsp;применяем их&nbsp;во&nbsp;благо.</p>
              <p><span class="g-bold">Каждый вносит что-то в&nbsp;проект, и&nbsp;вместе мы&nbsp;создаем будущее, такое, в&nbsp;котором хочется жить</span>.</p>
            </div>
          </div>
          <div class="image">
            <img src="dist/images/img-family1.svg" alt="" />
          </div>
        </div>

        <div class="holder reverse">
          <div class="info">
            <div class="g-text">
              <p>Мы&nbsp;не&nbsp;только работаем вместе, но&nbsp;и&nbsp;дружим: по&nbsp;отдельности и&nbsp;семьями, собираемся на&nbsp;праздники, куда с&nbsp;удовольствием приходят наши бывшие коллеги и&nbsp;клиенты.</p>
              <p><span class="g-bold">Можно уйти из&nbsp;компании, уехать из&nbsp;города, сменить коллег, но&nbsp;семья MITLabs остается навсегда</span>.</p>
            </div>
          </div>
          <div class="image">
            <img src="dist/images/img-family2.svg" alt="" />
          </div>
        </div>

        <div class="b-team">
          <div class="team-group">
            <div class="g-title-h3 team-group_title">Управление</div>
            <div class="team-holder">
              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member1.png" alt="" />
                </div>
                <div class="team-member_name">Елена Меньшикова</div>
                <div class="team-member_experience">Учредитель компании, CEO, в IT 14 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member2.png" alt="" />
                </div>
                <div class="team-member_name">Александр Иванов</div>
                <div class="team-member_experience">Учредитель компании, Арт-директор, в IT 20 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member3.png" alt="" />
                </div>
                <div class="team-member_name">Мазалов Александр</div>
                <div class="team-member_experience">Учредитель, юридический советник, Python-developer, IP/IT Law 18 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member4.png" alt="" />
                </div>
                <div class="team-member_name">Нинель Хромова</div>
                <div class="team-member_experience">Юридический советник, в юриспруденции 17 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member5.png" alt="" />
                </div>
                <div class="team-member_name">Константин Чурсанов</div>
                <div class="team-member_experience">Специалист по документообороту, опыт 15 лет</div>
              </div>
            </div>
          </div>

          <div class="team-group">
            <div class="g-title-h3 team-group_title">Production</div>
            <div class="team-holder">

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member6.png" alt="" />
                </div>
                <div class="team-member_name">Мария Сварчук</div>
                <div class="team-member_experience">Project Manager, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member7.png" alt="" />
                </div>
                <div class="team-member_name">Валентин Громов</div>
                <div class="team-member_experience">Project Manager, в IT 7 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member8.png" alt="" />
                </div>
                <div class="team-member_name">Ольга Мещерякова</div>
                <div class="team-member_experience">Project Manager, в IT 5 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member9.png" alt="" />
                </div>
                <div class="team-member_name">Евгений Ивков</div>
                <div class="team-member_experience">Старший PHP разработчик, в IT 18 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member10.png" alt="" />
                </div>
                <div class="team-member_name">Виктор Конев</div>
                <div class="team-member_experience">Старший PHP разработчик, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member11.png" alt="" />
                </div>
                <div class="team-member_name">Николай Гром</div>
                <div class="team-member_experience">Старший PHP разработчик, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member11.png" alt="" />
                </div>
                <div class="team-member_name">Руслан Султыгов</div>
                <div class="team-member_experience">Старший React//SPA//PHP разработчик, в IT 7 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member12.png" alt="" />
                </div>
                <div class="team-member_name">Сергей Попков</div>
                <div class="team-member_experience">Младший PHP разработчик, в IT 2 года</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member13.png" alt="" />
                </div>
                <div class="team-member_name">Сергей Коробов</div>
                <div class="team-member_experience">Старший PHP, ASP.NET разработчик, в IT 15 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member14.png" alt="" />
                </div>
                <div class="team-member_name">Сергей Лавров</div>
                <div class="team-member_experience">Старший frontend-разработчик, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member15.png" alt="" />
                </div>
                <div class="team-member_name">Роман Харченко</div>
                <div class="team-member_experience">Старший frontend-разработчик, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member16.png" alt="" />
                </div>
                <div class="team-member_name">Дмитрий Штень</div>
                <div class="team-member_experience">Младший frontend-разработчик, в IT 3 года</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member17.png" alt="" />
                </div>
                <div class="team-member_name">Юлия Харланова</div>
                <div class="team-member_experience">Младший frontend-разработчик, в IT 2 года</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member18.png" alt="" />
                </div>
                <div class="team-member_name">Александр Попов</div>
                <div class="team-member_experience">Ведущий Devops-инженер, в IT 15 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member19.png" alt="" />
                </div>
                <div class="team-member_name">Павел Паркин</div>
                <div class="team-member_experience">Ведущий Devops-инженер, в IT 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member20.png" alt="" />
                </div>
                <div class="team-member_name">Марианна Тудос</div>
                <div class="team-member_experience">Product дизайнер, в сфере Design 15 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member21.png" alt="" />
                </div>
                <div class="team-member_name">Елена Резанова</div>
                <div class="team-member_experience">Ведущий Web/UI//UX дизайнер, в сфере Design 13 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member22.png" alt="" />
                </div>
                <div class="team-member_name">Виталий Солодилов</div>
                <div class="team-member_experience">Ведущий Web/UI//UX дизайнер, в сфере Design 17 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member23.png" alt="" />
                </div>
                <div class="team-member_name">Александр Петров</div>
                <div class="team-member_experience">Главный графический дизайнер, в сфере Design 25 лет</div>
              </div>

            </div>
          </div>

          <div class="team-group">
            <div class="g-title-h3 team-group_title">Системный маркетинг</div>
            <div class="team-holder">
              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member24.png" alt="" />
                </div>
                <div class="team-member_name">Дарина Терехова</div>
                <div class="team-member_experience">Руководитель отдела Системного маркетинга, в Digital 6 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member25.png" alt="" />
                </div>
                <div class="team-member_name">Иван Солодилов</div>
                <div class="team-member_experience">Ведущий seo-специалист, директолог. Опыт в  Digital 15 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member26.png" alt="" />
                </div>
                <div class="team-member_name">Роман Соколов</div>
                <div class="team-member_experience">Таргетолог, в Digital 5 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member27.png" alt="" />
                </div>
                <div class="team-member_name">Арина Самбулова</div>
                <div class="team-member_experience">Копирайтер, в Digital 2 года</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member28.png" alt="" />
                </div>
                <div class="team-member_name">Дмитрий Кононов</div>
                <div class="team-member_experience">Копирайтер, в Digital 10 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member29.png" alt="" />
                </div>
                <div class="team-member_name">Анна Лысенко</div>
                <div class="team-member_experience">Иллюстратор/SMM дизайнер, в сфере Design 15 лет</div>
              </div>

              <div class="team-member">
                <div class="team-member_image">
                  <img src="dist/images/img-member30.png" alt="" />
                </div>
                <div class="team-member_name">Антон Порфирьев</div>
                <div class="team-member_experience">Таргетолог, в Digital 7 лет</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="b-footer">
    <ul class="social">
      <li class="item">
        <a href="#" class="link">
          <img src="dist/images/ic-fb.svg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#" class="link">
          <img src="dist/images/ic-in.svg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#" class="link">
          <img src="dist/images/ic-be.svg" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#" class="link">
          <img src="dist/images/ic-vk.svg" alt="">
        </a>
      </li>
    </ul>
    <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
  </footer>
</main>

<div style="display: none;" id="project">
  <div class="b-modal">
    <div class="title">Расчитать стоимость:</div>
    <div class="subtitle">Представьтесь, пожалуйста:</div>
    <form class="f-form">
      <div class="f-row">
        <div class="f-element">
          <input class="f-input" type="text" placeholder="Как Вас зовут?" />
        </div>
      </div>
      <div class="f-row">
        <div class="f-element">
          <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
        </div>
      </div>
      <div class="f-row">
        <div class="f-element">
          <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
        </div>
      </div>
      <div class="f-row">
        <div class="f-element mobile-centered">
          <label for="f-file" class="f-file">Прикрепить файл</label>
          <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
        </div>
      </div>
      <div class="f-row">
        <div class="f-element centered">
          <input type="submit" class="g-button" />
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>