<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | index</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link active">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper index-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-main-content">
        <div class="g-container wide">
          <div class="holder">
            <div class="content">
              <div class="subtitle">Проекты, формирующие будущее</div>
              <div class="title">Digital-интегратор<br/>и&nbsp;IT-лаборатория полного<br/>цикла</div>
            </div>
            <div class="image">
              <img src="dist/images/img-index.png" alt="" />
              <a href="#project" class="g-button" data-fancybox>Начать проект</a>
            </div>
          </div>
        </div>
      </div>
      <div class="b-line">
        <div class="g-container wide">
          <div class="holder">
            <div class="item top design">
              <div class="icon">
                <img src="dist/images/ic-line-des.svg" alt="" />
              </div>
              <a href="#" class="link">Дизайн</a>
            </div>
            <div class="item performance">
              <div class="icon">
                <img src="dist/images/ic-line-perf.svg" alt="" />
              </div>
              <a href="#" class="link">Performance-маркетинг</a>
            </div>
            <div class="item top development">
              <div class="icon">
                <img src="dist/images/ic-line-dev.svg" alt="" />
              </div>
              <a href="#" class="link">Разработка</a>
            </div>
            <div class="item support">
              <div class="icon">
                <img src="dist/images/ic-line-sup.svg" alt="" />
              </div>
              <a href="#" class="link">Поддержка</a>
            </div>
            <div class="item top documents">
              <div class="icon">
                <img src="dist/images/ic-line-doc.svg" alt="" />
              </div>
              <a href="#" class="link">Документы и право</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="b-footer">
      <ul class="social">
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-fb_g.svg" alt="" />
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-in_g.svg" alt="" />
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-be_g.svg" alt="" />
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-vk_g.svg" alt="" />
          </a>
        </li>
      </ul>
      <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
    </footer>
  </main>


  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>