<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | Наша лаборатория</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link active">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper laboratory-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-content">
        <div class="g-container">
          <h1 class="g-title-h1">Наша лаборатория</h1>
          <div class="holder reverse with-top">
            <div class="info">
              <div class="g-text no-top">
                <p><span class="g-bold">MITLabs</span>&nbsp;&mdash; digital-интегратор и&nbsp;IT-лаборатория полного цикла, работающая <span class="g-bold">на&nbsp;рынке с&nbsp;2011&nbsp;года</span>.<br/>Мы&nbsp;занимаемся разработкой, поддержкой, дизайном, защитой и&nbsp;продвижением цифровых решений.<br/>За&nbsp;время работы реализовано свыше <span class="g-bold">450 проектов</span> в&nbsp;России и&nbsp;еще в&nbsp;12&nbsp;странах по&nbsp;всему миру.<br/>Мы&nbsp;создали более <span class="g-bold">10&nbsp;Highload-систем</span> и&nbsp;победили в&nbsp;российском этапе международного конкурса стартапов Startup World Cup.</p>
                <p><span class="g-bold">MITLabs</span>&nbsp;&mdash; это&nbsp;мы, наш опыт, наши знания и&nbsp;современные технологии. Мы&nbsp;анализируем задачи, проверяем гипотезы, тестируем решения, основанные на&nbsp;цифрах и&nbsp;фактах, а&nbsp;не&nbsp;на&nbsp;предположениях.<br/><span class="g-bold">Мы&nbsp;создаем проекты с&nbsp;будущим</span>, принимаем решения, которые работают и&nbsp;помогают.</p>
              </div>
            </div>
            <div class="image">
              <img src="dist/images/img-laboratory_1.png" alt="" class="morph" />
            </div>
          </div>
          <div class="holder centered">
            <div class="info">
              <div class="g-text no-top">
                <p><span class="g-bold">MITLabs</span>&nbsp;&mdash; это уникальный опыт <span class="g-bold">работы с&nbsp;Highload-системами и&nbsp;BIGDATA</span>, экспертиза в&nbsp;телемедицине и&nbsp;<span class="g-bold">Legal Technology</span>, гибкие методики разработки&nbsp;и, конечно, Research and development.</p>
                <p><span class="g-bold">R@D&nbsp;в &laquo;Митлабс</span>&raquo;&nbsp;&mdash; это не&nbsp;просто применение существующих научных решений, но&nbsp;и&nbsp;собственные разработки в&nbsp;области решения прикладных и&nbsp;высокоуровневых задач.<br/>Мы&nbsp;погружаемся в&nbsp;научную проблему, находим прикладное решение и&nbsp;расширяем границы познаваемого мира.</p>
                <p><a href="#" class="g-button info-btn">Скачать презентацию<img src="dist/images/ic-download.svg" alt="" class="inner-icon_right" /></a></p>
              </div>
            </div>
            <div class="image">
              <img src="dist/images/img-laboratory_2.png" alt="" />
            </div>
          </div>

          <div class="b-competence">
            <div class="g-title-h3 not-centered">Наши компетенции:</div>
            <div class="competence-group">
              <div class="competence-item">
                <div class="competence-title">Дизаин</div>
                <ul class="competence-list">
                  <li class="competence-list__item">UX/UI-дизайн</li>
                  <li class="competence-list__item">Графический дизайн</li>
                  <li class="competence-list__item">Web-дизайн</li>
                  <li class="competence-list__item">UI-дизайн</li>
                </ul>
              </div>
              <div class="competence-item amulet-theme">
                <div class="competence-title">Системный  маркетинг</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Digital-стратегии и аудит SEO</li>
                  <li class="competence-list__item">SMM</li>
                  <li class="competence-list__item">Контекст</li>
                </ul>
              </div>
              <div class="competence-item pink-theme">
                <div class="competence-title">Программные решения</div>
                <ul class="competence-list">
                  <li class="competence-list__item">ERP</li>
                  <li class="competence-list__item">Телемед</li>
                  <li class="competence-list__item">Автоматизация процессов</li>
                </ul>
              </div>
            </div>

            <div class="competence-group">
              <div class="competence-item coral-theme">
                <div class="competence-title">Frontend</div>
                <ul class="competence-list">
                  <li class="competence-list__item">HTML5</li>
                  <li class="competence-list__item">XHTML</li>
                  <li class="competence-list__item">CSS</li>
                  <li class="competence-list__item">JavaScript</li>
                  <li class="competence-list__item">jQuery</li>
                  <li class="competence-list__item">Dojo</li>
                  <li class="competence-list__item">Mootools</li>
                  <li class="competence-list__item">Bootstrap3</li>
                  <li class="competence-list__item">Less</li>
                  <li class="competence-list__item">React (SPA)</li>
                  <li class="competence-list__item">Vue (SPA)</li>
                </ul>
              </div>

              <div class="competence-item cadet-theme">
                <div class="competence-title">E-commers</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Разработка ИМ</li>
                  <li class="competence-list__item">Bitplatform</li>
                  <li class="competence-list__item">Insales</li>
                  <li class="competence-list__item">Интеграции с 1С</li>
                  <li class="competence-list__item">OpenCart</li>
                  <li class="competence-list__item">Tilda</li>
                  <li class="competence-list__item">Интеграции с CRM-системами</li>
                  <li class="competence-list__item">1С-Битрикс</li>
                  <li class="competence-list__item">Highload</li>
                </ul>
              </div>

              <div class="competence-item cadet-theme">
                <div class="competence-title">Backend</div>
                <ul class="competence-list">
                  <li class="competence-list__item">PHP</li>
                  <li class="competence-list__item">Yii</li>
                  <li class="competence-list__item">Yii2</li>
                  <li class="competence-list__item">Symfony</li>
                  <li class="competence-list__item">Laravel</li>
                  <li class="competence-list__item">MySQL</li>
                  <li class="competence-list__item">MongoDB</li>
                  <li class="competence-list__item">Redis</li>
                  <li class="competence-list__item">PostgreSQL</li>
                </ul>
              </div>
            </div>

            <div class="competence-group">
              <div class="competence-item thistle-theme">
                <div class="competence-title">AI и ML</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Natural Language Processing</li>
                  <li class="competence-list__item">Attention/Transformer</li>
                  <li class="competence-list__item">Natural Language Understanding</li>
                  <li class="competence-list__item">Computer Scince</li>
                  <li class="competence-list__item">ANN</li>
                  <li class="competence-list__item">RNN</li>
                  <li class="competence-list__item">LSTM</li>
                </ul>
              </div>

              <div class="competence-item puce-theme">
                <div class="competence-title">Документы и право</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Документы и стандарты</li>
                  <li class="competence-list__item">Право и LegalTech</li>
                </ul>
              </div>

              <div class="competence-item amulet-theme">
                <div class="competence-title">Сайты</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Корпоративные</li>
                  <li class="competence-list__item">Сайты-визитки</li>
                  <li class="competence-list__item">Сайты-мероприятий</li>
                </ul>
              </div>
            </div>

            <div class="competence-group">
              <div class="competence-item acapulco-theme split">
                <div class="competence-title">Поддержка</div>
                <ul class="competence-list">
                  <li class="competence-list__item">Nginx</li>
                  <li class="competence-list__item">Apache</li>
                  <li class="competence-list__item">Postfix</li>
                  <li class="competence-list__item">Docker</li>
                  <li class="competence-list__item">Postgresql</li>
                  <li class="competence-list__item">Samba</li>
                  <li class="competence-list__item">FTP</li>
                  <li class="competence-list__item">Oracle</li>
                  <li class="competence-list__item">Jabber</li>
                  <li class="competence-list__item">CI</li>
                  <li class="competence-list__item">Gitlab-ci</li>
                  <li class="competence-list__item">Circleci</li>
                  <li class="competence-list__item">Php-fpm</li>
                  <li class="competence-list__item">Squid</li>
                  <li class="competence-list__item">Dovecot</li>
                  <li class="competence-list__item">Jenkins</li>
                  <li class="competence-list__item">NFS</li>
                </ul>
              </div>
          </div>

          <div class="b-team">
            <div class="team-group">
              <div class="g-title-h3 team-group_title">Наша команда:</div>
              <div class="team-holder">
                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member1.png" alt="" />
                  </div>
                  <div class="team-member_name">Елена Меньшикова</div>
                  <div class="team-member_experience">Учредитель компании, CEO, в IT 14 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member2.png" alt="" />
                  </div>
                  <div class="team-member_name">Александр Иванов</div>
                  <div class="team-member_experience">Учредитель компании, Арт-директор, в IT 20 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member3.png" alt="" />
                  </div>
                  <div class="team-member_name">Мазалов Александр</div>
                  <div class="team-member_experience">Учредитель, юридический советник, Python-developer, IP/IT Law 18 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member4.png" alt="" />
                  </div>
                  <div class="team-member_name">Нинель Хромова</div>
                  <div class="team-member_experience">Юридический советник, в юриспруденции 17 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member5.png" alt="" />
                  </div>
                  <div class="team-member_name">Константин Чурсанов</div>
                  <div class="team-member_experience">Специалист по документообороту, опыт 15 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member6.png" alt="" />
                  </div>
                  <div class="team-member_name">Мария Сварчук</div>
                  <div class="team-member_experience">Project Manager, в IT 10 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member7.png" alt="" />
                  </div>
                  <div class="team-member_name">Валентин Громов</div>
                  <div class="team-member_experience">Project Manager, в IT 7 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member8.png" alt="" />
                  </div>
                  <div class="team-member_name">Ольга Мещерякова</div>
                  <div class="team-member_experience">Project Manager, в IT 5 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member9.png" alt="" />
                  </div>
                  <div class="team-member_name">Евгений Ивков</div>
                  <div class="team-member_experience">Старший PHP разработчик, в IT 18 лет</div>
                </div>

                <div class="team-member">
                  <div class="team-member_image">
                    <img src="dist/images/img-member10.png" alt="" />
                  </div>
                  <div class="team-member_name">Виктор Конев</div>
                  <div class="team-member_experience">Старший PHP разработчик, в IT 10 лет</div>
                </div>
              </div>
              <a href="#" class="g-button more-btn ">Показать ещё</a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer class="b-footer">
      <ul class="social">
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-fb.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-in.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-be.svg" alt="">
          </a>
        </li>
        <li class="item">
          <a href="#" class="link">
            <img src="dist/images/ic-vk.svg" alt="">
          </a>
        </li>
      </ul>
      <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
    </footer>
  </main>

  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>