<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | Наши цены</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link active">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper prices-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-content">
        <div class="g-container giant">
          <div class="b-breadcrumbs">
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-link">Главная</a>
              </li>
              <li class="breadcrumbs-item">
                <span class="breadcrumbs-current">Наши цены</span>
              </li>
            </ul>
          </div>
          <div class="holder">
            <div class="info no-paddings">
              <h1 class="g-title-h1">Наши цены</h1>
              <div class="g-text">
                <p>Компания &laquo;Митлабс&raquo;&nbsp;&mdash; интегратор полного цикла и&nbsp;один лидеров &laquo;промышленной&raquo; разработки. Наши цены позволяют поддерживать высокое качество и&nbsp;экспертизу наших решений и&nbsp;служат гарантией безопасности ваших инвестиций.</p>
                <p>Мы&nbsp;используем полученный опыт в&nbsp;ваших интересах: создаем как &laquo;одностраничники&raquo; так и&nbsp;сложные, высоконагруженные системы для Министерства Здравоохранения, атомной промышленности, финансовой отрасли.</p>
                <p>Наша цена включает в&nbsp;себя многолетний опыт разработчиков и&nbsp;качественную экспертизу в&nbsp;области разработки, дизайна, бизнес-аналитики.</p>
                <p>Напишите нам о&nbsp;своей идее и&nbsp;мы&nbsp;вышлем вам коммерческое предложение максимально раскрывающее ваш потенциал, взвешенное и&nbsp;обоснованное.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="b-prices">
        <div class="b-tabs">
          <div class="tabs-holder">
            <div class="mobile-tab">Все</div>
            <ul class="tabs-list">
              <li class="tab-item active" data-id="all">Все</li>
              <li class="tab-item" data-id="design">Дизайн</li>
              <li class="tab-item" data-id="system">Системный маркетинг</li>
              <li class="tab-item" data-id="development">Разработка</li>
              <li class="tab-item" data-id="support">Поддержка</li>
              <li class="tab-item" data-id="legal">Документы и право</li>
            </ul>
          </div>
          <div class="tab-content" id="js-all">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
          <div class="tab-content" id="js-design" style="display: none;">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
          <div class="tab-content" id="js-system" style="display: none;">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
          <div class="tab-content" id="js-development" style="display: none;">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
          <div class="tab-content" id="js-support" style="display: none;">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
          <div class="tab-content" id="js-legal" style="display: none;">
            <div class="g-container">
              <img src="dist/images/img-price1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="b-start-project">
      <div class="controls">
        <div class="g-container">
          <div class="holder">
            <div class="title">Вы ищете решение?</div>
            <div class="buttons">
              <a href="#" class="g-button link-btn" id="js-calculate">Напишите нам</a>
              <a href="#" class="g-button">Скачать презентацию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="form white" id="js-calculate-form">
        <div class="form-box wide">
          <div class="title centered">Реквизиты</div>
          <div class="b-props">
            <div class="image">
              <img src="dist/images/img-folder.svg" alt="" />
            </div>
            <div class="content">
              <div class="block">
                <span class="g-bold">Адрес:</span> 394006, город Воронеж, проспект Революции 33б, 5&nbsp;этаж
              </div>

              <div class="block">
                ООО &laquo;Митлабс&raquo;<br/>
                394000, г. Воронеж, Проспект Революции, д.33Б, 5&nbsp;этаж
                <span class="g-bold">ОГРН</span> 1173668029370&nbsp;/ <span class="g-bold">ИНН</span> 3666219432&nbsp;/ <span class="g-bold">КПП</span> 366601001
                <span class="g-bold">Генеральный директор:</span> Меньшикова Елена Александровна
              </div>

              <div class="block">
                <div><a href="#">mitlabs.ru/</a></div>
                <div><a href="mailto:info@mitlabs.ru">info@mitlabs.ru</a></div>
                <div><a href="tel:+74956460230">+7 (495) 646-02-30</a></div>
              </div>

              <div class="block">
                <span class="g-bold">Р/с</span> 40702810808500002246&nbsp;в ТОЧКА ПАО БАНКА ФК&nbsp;ОТКРЫТИЕ<br/>
                <span class="g-bold">БИК:</span> 044525999&nbsp;<span class="g-bold">Корр. счет:</span> 30101810845250000999
              </div>
            </div>
          </div>
        </div>
        <footer class="b-footer">
          <ul class="social">
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-fb.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-in.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-be.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-vk.svg" alt="">
              </a>
            </li>
          </ul>
          <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
        </footer>
      </div>
    </section>
  </main>

  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>