<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>mitlabs | SMM</title>

  <link rel="stylesheet" href="dist/jquery.fancybox.min.css" media="all" />
  <link rel="stylesheet" href="dist/styles.css" media="all" />

  <script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>
<body>

  <nav class="b-navigation">
    <a href="#" class="close" id="js-close">
      <img src="dist/images/ic-close.svg" alt="" />
    </a>
    <div class="header">
      <a href="/" class="logo">
        <img src="dist/images/ic-logo.svg" alt="" />
      </a>
    </div>
    <div class="links">
      <ul class="list">
        <li class="item">
          <a href="#" class="link">Главная</a>
        </li>
        <li class="item">
          <a href="#" class="link">Факты</a>
        </li>
        <li class="item">
          <a href="#" class="link active">Дизайн</a>
        </li>
        <li class="item">
          <a href="#" class="link">Performance-маркетинг</a>
        </li>
        <li class="item">
          <a href="#" class="link">Разработка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Поддержка</a>
        </li>
        <li class="item">
          <a href="#" class="link">Документы и право</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наша лаборатория</a>
        </li>
        <li class="item">
          <a href="#" class="link">Наши цены</a>
        </li>
        <li class="item">
          <a href="#" class="link">Блог</a>
        </li>
        <li class="item">
          <a href="#" class="link">Контакты</a>
        </li>
      </ul>
    </div>
    <ul class="social">
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-fb.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-in.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-be.svg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#" class="icon">
          <img src="dist/images/ic-vk.svg" alt="" />
        </a>
      </li>
    </ul>
  </nav>

  <main class="b-wrapper generic-theme">
    <header class="b-header">
      <div class="main">
        <a href="/" class="logo">
          <img src="dist/images/ic-logo.svg" alt="" />
        </a>
        <a href="#" class="burger" id="js-burger">
          <img src="dist/images/ic-menu.svg" alt="" />
        </a>
      </div>
      <div class="info">
        <ul class="links">
          <li class="item">
            <a href="tel:+74956460230" class="link">+7 (495) 646 02 30</a>
          </li>
          <li class="item">
            <a href="mailto:info@mitlabs.ru" class="link">info@mitlabs.ru</a>
          </li>
        </ul>
        <a href="#project" class="g-button" data-fancybox>Начать проект</a>
      </div>
    </header>

    <section class="b-container">
      <div class="b-generic" style="background-image: url('dist/images/img-marketing2.svg')">
        <div class="g-container wide">
          <div class="b-breadcrumbs">
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-link">Главная</a>
              </li>
              <li class="breadcrumbs-item">
                <a href="#" class="breadcrumbs-link">Системный маркетинг</a>
              </li>
              <li class="breadcrumbs-item">
                <span class="breadcrumbs-current">SMM</span>
              </li>
            </ul>
          </div>
          <div class="holder">
            <div class="info">
              <h1 class="g-title-h1">SMM</h1>
              <h2 class="g-title-h2">Повысим охват и сделаем ваш бренд узнаваемым</h2>
              <ul class="b-advantages">
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">Аудит</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">продвижение страниц и сообществ</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">разработка стратегии продвижения</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">лидогенерация</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">таргетированная реклама</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">ведение сообществ</div>
                </li>
                <li class="advantages-item">
                  <div class="advantages-icon">
                    <img src="dist/images/ic-success.svg" alt="" />
                  </div>
                  <div class="advantages-label">брендов и компаний в социальных сетях</div>
                </li>
              </ul>
              <div class="g-text">
                <p>Создадим постоянный канал коммуникации с&nbsp;вашей&nbsp;ЦА, увеличим охват и&nbsp;узнаваемость вашего бренда, стимулируем продажи, повысим лояльность клиентов и&nbsp;целевой аудитории, а&nbsp;также привлечем посетителей на&nbsp;ваш сайт из&nbsp;социальных сетей.</p>
                <p>Мы&nbsp;поможем &laquo;цеплять&raquo; клиентов за&nbsp;живое, да&nbsp;так, чтобы их&nbsp;уже не&nbsp;отпустило.</p>
              </div>
              <div class="price">Пожалуйста, оставьте свои контакты и&nbsp;мы&nbsp;рассчитаем вам стоимость проекта.</div>
            </div>
            <div class="image">
              <div class="controls">
                <a href="#" class="arrow">
                  <img src="dist/images/ic-arrow_l.svg" alt="" />
                </a>
                <div class="headline">Дизайн</div>
                <a href="#" class="arrow">
                  <img src="dist/images/ic-arrow_r.svg" alt="" />
                </a>
              </div>
              <img src="dist/images/img-marketing2.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="b-start-project">
      <div class="controls">
        <div class="g-container">
          <div class="holder">
            <div class="title">Начать проект:</div>
            <div class="buttons">
              <a href="#" class="g-button link-btn">Заполнить бриф</a>
              <a href="#" class="g-button" id="js-calculate">Рассчитать стоимость</a>
            </div>
          </div>
        </div>
      </div>
      <div class="form" id="js-calculate-form">
        <div class="form-box">
          <div class="title">Расчитать стоимость:</div>
          <div class="subtitle">Представьтесь, пожалуйста:</div>
          <form class="f-form">
            <div class="f-row">
              <div class="f-element">
                <input class="f-input" type="text" placeholder="Как Вас зовут?" />
              </div>
            </div>
            <div class="f-row">
              <div class="f-element">
                <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
              </div>
            </div>
            <div class="f-row">
              <div class="f-element">
                <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
              </div>
            </div>
            <div class="f-row">
              <div class="f-element mobile-centered">
                <label for="f-file2" class="f-file">Прикрепить файл</label>
                <input id="f-file2" class="f-file-input" name='file-upload' type='file' style='display: none;' />
              </div>
            </div>
            <div class="f-row">
              <div class="f-element centered">
                <input type="submit" class="g-button" />
              </div>
            </div>
          </form>
        </div>
        <footer class="b-footer white">
          <ul class="social">
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-fb_w.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-in_w.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-be_w.svg" alt="">
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <img src="dist/images/ic-vk_w.svg" alt="">
              </a>
            </li>
          </ul>
          <div class="copyright">Формула проекта разработана в лаборатории MITLABS © 2019. Все права защищены.</div>
        </footer>
      </div>
    </section>
  </main>

  <div style="display: none;" id="project">
    <div class="b-modal">
      <div class="title">Расчитать стоимость:</div>
      <div class="subtitle">Представьтесь, пожалуйста:</div>
      <form class="f-form">
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как Вас зовут?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <input class="f-input" type="text" placeholder="Как с Вами связаться?" />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element">
            <textarea class="f-textarea" placeholder="Расскажите  о Вашем проекте"></textarea>
          </div>
        </div>
        <div class="f-row">
          <div class="f-element mobile-centered">
            <label for="f-file" class="f-file">Прикрепить файл</label>
            <input id="f-file" class="f-file-input" name='file-upload' type='file' style='display: none;' />
          </div>
        </div>
        <div class="f-row">
          <div class="f-element centered">
            <input type="submit" class="g-button" />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>